<html>
	<head>
		<title>LfTecnology</title>
		<link rel="stylesheet" type="text/css" href="css/style.css">
	</head>
	<body>
		<div id="content">
		<header>
			<img src="images/banner.jpg" alt="" width="790px" height="200px">
			<nav>
				<ul>
					<li class="green"><a href:"#">item1</a></li>
					<li class="red"><a href:"#">item1</a></li>
					<li class="blue"><a href:"#">item1</a></li>
					<li class="brown"><a href:"#">item1</a></li>

				</ul>
			</nav>

		</header>

			<h1>Indexa</h1>

		</div>
		
	</body>				


</html>